server {
        listen  8000;
        server_name     mpr.code4sa.org;

        access_log      off;
        error_log       off;

        location /static {
            alias  /path/to/static
            gzip             on;
            gzip_min_length  1000;
            gzip_proxied     expired no-cache no-store private auth;
            gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        }


        location / {
                include proxy_params;
                proxy_pass      http://gunicorn_server:port
                proxy_set_header  X-Real-IP  $remote_addr;
        }
}
